analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 55832,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 118337,\\n    \\"name\\"\: \\"Organization maulanalanadari\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 68206,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 55832\\n}"
analytics.testresult.autosubmit=true
